# karyon2-schema

./: .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scmspain/karyon/schemaendpoint/: SchemaController.java
src/main/java/com/scmspain/karyon/schemaendpoint/module/: SchemaEndPointModule.java
src/test/java/com/scmspain/karyon/common/: AppServerForTesting.java
src/test/java/com/scmspain/karyon/schemaendpoint/: SchemaControllerTest.java
src/test/resources/: AppServer.properties
