group 'com.scmspain.karyon'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'checkstyle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.3.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply from: 'gradle/publish.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:3.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.scmspain.karyon:karyon-rest-router:1.2.1'

    testCompile 'org.slf4j:slf4j-api:1.7.0'
    testCompile 'org.slf4j:slf4j-nop:1.7.12'
    testCompile 'com.netflix.karyon:karyon2-archaius:2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion = "6.7"
    configFile = 'config/checkstyle/checkstyle.xml' as File
    showViolations = true
}
